dependencies {
    compileOnly rootProject
}

task createPom() {
    pom {
        project {
            groupId 'com.voxelgameslib'
            artifactId '1vs1'
            version version

            inceptionYear '2015'
            licenses {
                license {
                    name 'MIT'
                    url 'https://github.com/VoxelGamesLib/1vs1/blob/master/LICENSE'
                    distribution 'repo'
                }
            }

            issueManagement {
                system 'GitHub Issues'
                url 'https://github.com/VoxelGamesLib/VoxelGamesLibv2/issues'
            }

            scm {
                connection 'scm:git@github.com:VoxelGamesLib/1vs1.git'
                developerConnection 'scm:git@github.com:VoxelGamesLib/1vs1.git'
                url 'https://github.com/VoxelGamesLib/1vs1'
            }
        }
    }.writeTo("pom.xml")
}