plugins {
    id 'java'
    id 'maven'
    id 'signing'
}

import org.apache.tools.ant.filters.ReplaceTokens

group 'me.minidigger'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://nexus.indices.io/content/groups/public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.12-R0.1-SNAPSHOT'
    compileOnly group: 'me.minidigger', name: 'voxelgameslib', version: '2.0-SNAPSHOT'
    compileOnly group: 'org.projectlombok', name: 'lombok', 'version': '1.16.0'
}

processResources {
    filter ReplaceTokens, tokens: [
            'version': project.version
    ]
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

task copyToServer(dependsOn: 'jar', type: Copy) {
    from 'build/libs/1vs1-1.0-SNAPSHOT.jar'
    into '../testserver/plugins/'
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

signing {
    required { !project.version.endsWith('-SNAPSHOT') && gradle.taskGraph.hasTask('uploadArchives') }
    sign configurations.archives
}

if(project.hasProperty('indicesUsername') && project.hasProperty('indicesPassword')) {
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: 'https://nexus.indices.io/content/repositories/releases/') {
                    authentication(userName: indicesUsername, password: indicesPassword)
                }

                snapshotRepository(url: 'https://nexus.indices.io/content/repositories/snapshots/') {
                    authentication(userName: indicesUsername, password: indicesPassword)
                }

                pom.project {
                    name project.name

                    issueManagement {
                        system 'GitHub Issues'
                        url 'https://github.com/VoxelGamesLib/1vs1/issues'
                    }

                    scm {
                        connection 'scm:git@github.com:VoxelGamesLib/1vs1.git'
                        developerConnection 'scm:git@github.com:VoxelGamesLib/1vs1.git'
                        url 'https://github.com/VoxelGamesLib/1vs1/'
                    }
                }
            }
        }
    }
}
